# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://vateiakmmtdeteauxcgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdGVpYWttbXRkZXRlYXV4Y2dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg4ODAzOSwiZXhwIjoyMDY5NDY0MDM5fQ

# The NEXT_PUBLIC_URL is used to generate invitation links and billing return URLs
# It should be the hostname of your application with protocol (e.g. https://example.com)
NEXT_PUBLIC_URL=http://localhost:3000